services:
  mongo:
    image: mongo:8
    volumes:
      - mongo-data:/data/db        # <- named volume
    ports:
      - "27017:27017"
    healthcheck:
      test: ["CMD","mongosh","--quiet","--eval","db.adminCommand('ping').ok"]
      interval: 10s
      timeout: 5s
      retries: 30
    restart: always                      # declare it

volumes:
  mongo-data:

